{
  "name": "the_design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mchris-hub/design_with_bem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mchris-hub/design_with_bem/issues"
  },
  "homepage": "https://github.com/Mchris-hub/design_with_bem#readme",
  "dependencies": {
    "sass": "^1.55.0"
  }
}
